# java-propertyname

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: settings.xml
src/main/java/de/hbt/propertyname/: PropertyException.java  PropertyNameBuilder.java  PropertyNameException.java
src/test/java/de/hbt/propertyname/: Bench.java  PropertyNameBuilderTest.java
